<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pna.authencationsocial.ListRoomActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background"
    >

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginLeft="135dp"

        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_trangtri"
        android:text="Add"
        android:textColor="#ece5e5" />

    <ListView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/listRoom"
        ></ListView>
</LinearLayout>
