<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="2dp"
        android:layout_margin="1dp"
        android:background="@drawable/custom_listroom"
        >

        <TextView
            android:id="@+id/txtv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical|center"
            android:padding="2dp"
            android:text="Ten phong"
            android:textColor="#f9f3f3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtv_cnt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="so nguoi: "
            android:textColor="#efe6e6"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnGo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/go" />

</LinearLayout>